<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gomati District Polytechnic - Batch 2024</title>
  <style>
    body { margin: 0; font-family: 'Poppins', sans-serif; background-color: #000; color: #f5f5f5; }
    header { background-color: #111; color: gold; text-align: center; padding: 20px 0; font-size: 24px; font-weight: bold; position: relative; }
    #loginBtn, #logoutBtn {
      position: absolute; top: 20px; right: 20px; background-color: gold; color: black;
      border: none; border-radius: 5px; padding: 8px 15px; cursor: pointer; font-weight: bold;
    }
    #logoutBtn { display: none; }
    nav { text-align: center; background-color: #1a1a1a; padding: 10px 0; }
    nav a { color: #d4af37; text-decoration: none; margin: 0 15px; font-weight: 600; }
    nav a:hover { color: white; }
    section { padding: 40px; text-align: center; }
    h2 { color: #d4af37; font-size: 28px; margin-bottom: 20px; }
    .friend-card { background-color: #1a1a1a; border: 1px solid #333; border-radius: 10px; padding: 20px; display: inline-block; width: 220px; margin: 10px; }
    .friend-card img { width: 100%; height: 200px; object-fit: cover; border-radius: 10px; }
    .friend-card h3 { color: #d4af37; margin: 10px 0 5px; }
    .gallery img { width: 250px; height: 180px; object-fit: cover; border: 2px solid #333; border-radius: 10px; margin: 10px; }
    footer { background-color: #111; text-align: center; padding: 15px; color: #aaa; font-size: 14px; }
    form { margin-top: 30px; display: none; }
    input, button { padding: 8px; margin: 5px; border-radius: 5px; border: none; }
    button { background-color: gold; color: black; font-weight: bold; cursor: pointer; }
    button:hover { background-color: white; }
  </style>
</head>
<body>
  <header>
    GOMATI DISTRICT POLYTECHNIC — BATCH 2024 (STARTED)
    <button id="loginBtn">Admin Login</button>
    <button id="logoutBtn">Logout</button>
  </header>
  <nav>
    <a href="#home">Home</a>
    <a href="#friends">Friends</a>
    <a href="#gallery">Gallery</a>
    <a href="#events">Events</a>
    <a href="#contact">Contact</a>
  </nav>
  <section id="home">
    <h2>Welcome to Gomati District Polytechnic Batch 2024 — United Forever!</h2>
    <p>We are proud students of Gomati District Polytechnic, united as Batch 2024. This website celebrates our memories, friendship, and the journey together.</p>
  </section>
  <section id="friends">
    <h2>Our Friends</h2>
    <form id="addFriendForm">
      <input type="text" id="name" placeholder="Friend Name" required>
      <input type="text" id="dept" placeholder="Department" required>
      <input type="text" id="photo" placeholder="Photo URL (optional)">
      <button type="submit">Add Friend</button>
    </form>
    <div id="friendsList"></div>
  </section>
  <section id="gallery">
    <h2>Photo Gallery</h2>
    <div class="gallery">
      <img src="https://via.placeholder.com/250x180" alt="Gallery Photo 1">
      <img src="https://via.placeholder.com/250x180" alt="Gallery Photo 2">
      <img src="https://via.placeholder.com/250x180" alt="Gallery Photo 3">
    </div>
  </section>
  <section id="events">
    <h2>Upcoming Events</h2>
    <p>No events added yet. Stay tuned for updates!</p>
  </section>
  <section id="contact">
    <h2>Contact Us</h2>
    <p>Have any memories or photos to share? Email us at: <b>batch2024@gdpcollege.in</b></p>
  </section>
  <footer>Made with ❤️ by Gomati District Polytechnic Batch 2024</footer>

  <script>
    const form = document.getElementById('addFriendForm');
    const list = document.getElementById('friendsList');
    const loginBtn = document.getElementById('loginBtn');
    const logoutBtn = document.getElementById('logoutBtn');
    let isAdmin = false;

    function displayFriends() {
      const friends = JSON.parse(localStorage.getItem('friends')) || [];
      list.innerHTML = '';
      friends.forEach(f => {
        const card = document.createElement('div');
        card.className = 'friend-card';
        card.innerHTML = `<img src="${f.photo}" alt="Friend Photo"><h3>${f.name}</h3><p>Department: ${f.dept}</p>`;
        list.appendChild(card);
      });
    }

    form.addEventListener('submit', (e) => {
      e.preventDefault();
      const name = document.getElementById('name').value;
      const dept = document.getElementById('dept').value;
      const photo = document.getElementById('photo').value || 'https://via.placeholder.com/200';
      const newFriend = { name, dept, photo };
      const friends = JSON.parse(localStorage.getItem('friends')) || [];
      friends.push(newFriend);
      localStorage.setItem('friends', JSON.stringify(friends));
      form.reset();
      displayFriends();
    });

    loginBtn.addEventListener('click', () => {
      const pass = prompt("Enter Admin Password:");
      if (pass === "gdp2024") {
        isAdmin = true;
        form.style.display = "block";
        loginBtn.style.display = "none";
        logoutBtn.style.display = "inline-block";
        alert("Admin mode activated.");
      } else {
        alert("Incorrect password!");
      }
    });

    logoutBtn.addEventListener('click', () => {
      isAdmin = false;
      form.style.display = "none";
      loginBtn.style.display = "inline-block";
      logoutBtn.style.display = "none";
      alert("Logged out successfully.");
    });

    window.onload = displayFriends;
  </script>
</body>
</html>
